# must be unique in a given SonarQube instance
sonar.organization=cjmanaguelod1895
sonar.organization=my_organization
sonar.projectKey=cjmanaguelod1895_SQL-Server-CICD
sonar.host.url=https://sonarcloud.io
